<!DOCTYPE html>
<html>
<head>
    <title>lina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./icon/IMG_0759.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="lina" property="og:title" />
    <meta content="lina" property="og:description" />
    <meta content="https://" property="og:url" />
    <meta content="https://" property="og:image" />
    <meta content="#2f3136" data-react-helmet="true" name="theme-color" />
</head>
<body id="site">
    <div class="gif-container">
        <img src="./icon/3BBK.gif" alt="gif background">
    </div>
    <div id="restofsite">
        <header>
            <h1 style="color: #fff;">lina</a></h1>
            <br>
            <img src="./icon/IMG_0760.jpeg" alt="avatar">
            <div class="bio"><br><span class="typed"></span><span class="cursor"></span></div>
            <br>
            <h1 style="color: #fff; font-size: 24px; padding: 5px 10px; display: inline-block;"><a href="https://twitch.tv/grwief">twitch</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://instagram.com/grwieve/"><i class="fab fa-instagram social-icon"></i></a></li>
                <li><a href="https://x.com/grwieve"><i class="fab fa-taitter social-icon"></i></a></li>
                <li><a href="https://open.spotify.com/user/4g3w4k5es3qe8s5ook8yr692n?si=ccJqKfCwQsq92rDTZ-FtHQ&nd=1&dlsi=27ecad031e4642df"><i class="fas-solid fa-x social-i on"></i></a></li>
            </ul>
        </nav>
    </div>
    <script src="script.js"></script>
    <audio autoplay loop id="musicplayer">
        <source src="songs/song.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
